<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>VChaCha</title>
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
    />
    <style>
      * {
        padding: 0;
        margin: 0;
      }
      .title {
        margin-top: 16px;
        text-align: center;
        font-family: fantasy;
        font-size: 20px;
      }
      .container {
        margin-top: 16px;
        margin-bottom: 16px;
        font-size: 14px;
      }
      .btn {
        border-radius: 8px;
      }
      .input-area {
        resize: none !important;
        height: 50px !important;
        padding: 12px 0.75rem !important;
      }
      .top-bar {
        font-family: fantasy;
      }
      ::-webkit-scrollbar {
        display: none;
      }
      #toast-container {
        margin-top: 62px;
      }
      .card {
        width: 100%;
      }
      .card-img-default {
        background: withe center center no-repeat;
        background-size: cover;
      }
    </style>
    <link
      href="/static/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ"
      crossorigin="anonymous"
    />
    <script
      src="/static/bootstrap.bundle.min.js"
      integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
      crossorigin="anonymous"
    ></script>
    <script
      src="/static/jquery-3.6.4.min.js"
      integrity="sha256-oP6HI9z1XaZNBrJURtCoUT5SUnxFr8s3BzRl+cbzUq8="
      crossorigin="anonymous"
    ></script>
    <script src="/static/marked.min.js"></script>
    <script src="/static/toastr.min.js"></script>
    <link rel="stylesheet" href="/static/toastr.min.css" />
  </head>
  <body>
    <div id="toast-container" class="toast-top-center"></div>
    <div><div class="title">Word Clouds</div></div>
    <div class="container" id="container">
      <div class="top-bar mt-3 mb-3">
        <div class="input-group">
          <textarea
            class="form-control input-area"
            placeholder="INPUT YOUR TEXT"
            aria-label="Text"
            id="input-text"
          ></textarea>
          <button class="btn btn-info" type="button" id="btn-send">TO CLOUDS</button>
        </div>
      </div>
      <div class="d-flex flex-wrap justify-content-center">
        <div class="card">
          <img
            src="https://via.placeholder.com/800x600"
            class="card-img-top card-img-default"
            id="image"
            alt=""
          />
        </div>
      </div>
    </div>
    <script>
      const inputText = document.getElementById("input-text");
      $("#btn-send").click(function () {
        var text = inputText.value;
        var xhr = new XMLHttpRequest();
        xhr.open("POST", "/api/wordclouds", true);
        xhr.setRequestHeader("Content-Type", "application/json");
        xhr.responseType = "blob";
        xhr.onload = function () {
          if (xhr.status === 200) {
            inputText.value = "";
            var imgUrl = URL.createObjectURL(xhr.response);
            var imgElement = document.getElementById("image");
            imgElement.src = imgUrl;
          }
        };
        xhr.send(JSON.stringify({ text: text }));
      });
      function toast(text) {
        toastr.options = {
          timeOut: 200,
          closeButton: false,
          progressBar: false,
          positionClass: "toast-top-center",
          preventDuplicates: false,
          newestOnTop: true,
        };
        toastr.success(text);
      }
      function toastWarning(text) {
        toastr.options = {
          timeOut: 1000,
          closeButton: false,
          progressBar: false,
          positionClass: "toast-top-center",
          preventDuplicates: false,
          newestOnTop: true,
        };
        toastr.warning(text);
      }
      function toastError(text) {
        toastr.options = {
          timeOut: 2000,
          closeButton: false,
          progressBar: false,
          positionClass: "toast-top-center",
          preventDuplicates: false,
          newestOnTop: true,
        };
        toastr.error(text);
      }

      function resizeImage() {
        containerWidth = document.getElementById("container").offsetWidth;
        var width = ((containerWidth - 24) / 4) * 3;
        document.getElementById("image").style.height = width + "px";
      }
      resizeImage();
      window.addEventListener("resize", function () {
        resizeImage();
      });
    </script>
  </body>
</html>
